.section {
  padding: 4rem;
}

.noData {
  text-align: center;
  color: #777;
}

.total {
  margin-bottom: 4rem;
}

.count {
  margin-left: 2rem;
  color: var(--color-primary);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  padding: 2rem 4rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
}

.title {
  color: var(--color-primary);
  margin-bottom: 4rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1.5rem;
}

.progress {
  width: 100%;
  height: 1.5rem;
  border-radius: 1px;
  appearance: none;
  color: var(--color-primary);
  background-color: transparent;
}

.progress::-webkit-progress-bar {
  background-color: var(--color-border);
  border-radius: 1px;
}

.progress::-webkit-progress-value {
  background-color: var(--color-primary);
  border-radius: 1px;
}

@media (max-width: 48em) {
  .container {
    grid-template-columns: 1fr;
  }
}
