.main {
  overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
}

.logo {
  width: 10rem;
  position: absolute;
  top: 4rem;
  left: 4rem;
  z-index: 2;
}

.sideImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 3rem;
  padding: 4rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}

.btn {
  padding: 1rem 2rem;
  background: none;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.btn:hover,
.active {
  background-color: var(--color-primary);
  color: #fff;
}

.btn:hover {
  opacity: 0.7;
}

/* formContainer */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.formContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.formTitle {
  width: 100%;
  font-size: 1.8rem;
  font-weight: 600;
}

.linkContainer {
  font-size: 1.6rem;
  font-weight: 500;
}

.link {
  font-weight: 500;
  color: var(--color-primary);
  cursor: pointer;
}

@media (max-width: 48em) {
  .main {
    grid-template-columns: 1fr;
  }

  .sideImage {
    display: none;
  }

  .logo {
    top: 3rem;
    left: 2rem;
  }

  .section {
    gap: 2rem;
    padding: 2rem;
  }

  .formContainer {
    width: 100%;
  }
}
